web_apiKey='',
web_appId='',
messagingSenderId='',
projectId='',
authDomain='',
storageBucket='',
measurementId='',
android_apiKey='',
android_appId='',
ios_apiKey='',
ios_appId='',
iosBundleId='',
is_offline='false',
firebase_emulator_host='127.0.0.1',
firebase_auth_port='9099',
firebase_firestore_port='8080'