web_apiKey='',
web_appId='',
messagingSenderId='',
projectId='',
authDomain='',
storageBucket='',
measurementId='',
android_apiKey='',
android_appId='',
ios_apiKey='',
ios_appId='',
iosBundleId='',
firebase_auth_ip=,
firebase_auth_port=